
MONGODB_USERNAME = foodHub
MONGODB_PASSWORD = foodHub123
MONGODB_URL ="mongodb+srv://foodHub:foodHub123@foodhubecommerce.reweqfl.mongodb.net/foodEcommerce?retryWrites=true&w=majority"


STRIPE_SECRET_KEY="sk_test_51O3cqmSESy6Fqd1ASPbCusBdkFFQf8OrRIAjKirCXePcUxOwDkqamaJCK5I1eOwC6IHBZ88zSnBC15W2kGGXXbYP00maqilVGO"
FRONTEND_URL = "http://localhost:3000"